<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.3.1.js"></script>
<script src="app.js"></script>

<body>
    <div class="container">
        <header>
            <div class="headLeft">
                <img src="images/Logo.png" alt="">
                <div class="recommend">게임 추천하기</div>
            </div>
            <div class="headRight">
                <div class="login">로그인</div>
                <div class="register">로그아웃</div>
            </div>
        </header>
        <section>
            <div class="game_container">

                <div class="tabs">
                    <h2>장르</h2>
                    <div class="openBtn">+</div>
                </div>
                <div class="s_t">
                    <div class="inv">
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                </div>
                
            </div>
            <div class="game_container">

                <div class="tabs">
                    <h2>장르</h2>
                    <div class="openBtn">+</div>
                </div>
                <div class="s_t">
                    <div class="inv">
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                </div>
                
            </div>
        </section>
        <footer>
            <div>무얏홍</div>
            <div>저작껀!</div>
        </footer>
    </div>
</body>

</html>