* {
    list-style: none;
    text-decoration: none;
    color: #333;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 1600px;
    height: auto;
    min-height: 100vh;
    margin: 0 auto;
    background-color: darkgrey;
}

header {
    height: 100px;
    display: flex;
    background-color: bisque;
    justify-content: space-between;
    width: 1600px;
}

.headLeft {
    display: flex;
}

.headRight {
    display: flex;
    margin-right: 20px;
}

.recommend {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: beige;
    text-align: center;
    margin-top: 25px;
    margin-left: 50px;
    line-height: 50px;
    font-weight: bold;
    border: 1px solid black;
}

.login, .register {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: beige;
    text-align: center;
    margin-top: 25px;
    margin-left: 50px;
    line-height: 50px;
    font-weight: bold;
    border: 1px solid black;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: yellowgreen;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    width: 1560px;
    line-height: 50px;
    height: 50px;
    background-color: yellow;
}

.tabs > h2 {
    margin-left: 20px;
}

.openBtn{
    margin-right: 20px;
    font-size: 40px;
    margin-top: 5px;
    padding-left: 1px;
    line-height: 30px;
    width: 40px;
    height: 40px;
    background-color: violet;
    text-align: center;
    border-radius: 20px;
}
.game_container{
    width: 100%;
}
.inv {
    display: grid;
    height: auto;
    min-height: 700px;
    padding: 30px;
    width: calc(100% - 40px);
    margin: 0 auto;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    row-gap: 30px;
    justify-content: space-around;
    background-color: tomato;
    margin-bottom: 20px;
}

.card {
    width: 200px;
    height: 300px;
    background-color: thistle;
}

